<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoginWindow" customModule="NoMAD" customModuleProvider="target">
            <connections>
                <outlet property="Password" destination="BCQ-GU-Mva" id="1iU-Fy-J9g"/>
                <outlet property="changePasswordButton" destination="Qey-Z3-2SB" id="omC-My-kyR"/>
                <outlet property="changePasswordField1" destination="c7I-5U-yzC" id="w3b-YI-fGk"/>
                <outlet property="changePasswordField2" destination="mIJ-NJ-apL" id="rmV-z0-tBo"/>
                <outlet property="changePasswordSpinner" destination="FfR-5X-yCU" id="Vwn-PK-aNd"/>
                <outlet property="logInButton" destination="epz-9B-8FM" id="lIJ-JA-rKe"/>
                <outlet property="newPasswordLabel2" destination="j1K-5G-BBH" id="WBy-fR-GwQ"/>
                <outlet property="newPasswordLable" destination="k1C-nW-j8J" id="UMH-IW-jfb"/>
                <outlet property="passwordLabel" destination="Xew-x2-EUn" id="LDJ-PJ-seQ"/>
                <outlet property="signInSpinner" destination="otJ-uw-Xa7" id="am3-7i-zjy"/>
                <outlet property="userName" destination="0Ub-Ny-bOQ" id="56z-gC-rHE"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Sign In" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="1357" y="1300" width="381" height="178"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="357" height="114"/>
            <value key="minFullScreenContentSize" type="size" width="357" height="114"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="381" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="epz-9B-8FM">
                        <rect key="frame" x="218" y="75" width="149" height="32"/>
                        <buttonCell key="cell" type="push" title="Sign In" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6VQ-hA-QCl">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="LogInClick:" target="-1" id="Rcu-cQ-7Uf"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7M-Ey-NxF">
                        <rect key="frame" x="58" y="143" width="72" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="User Name" id="NYi-E8-wXM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-x2-EUn">
                        <rect key="frame" x="18" y="115" width="112" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password" id="k8Q-BQ-grp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ub-Ny-bOQ">
                        <rect key="frame" x="136" y="141" width="225" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Mb9-LF-thb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCQ-GU-Mva">
                        <rect key="frame" x="136" y="113" width="225" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="225" id="KOX-Ot-s7d"/>
                        </constraints>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="HQf-LA-Qh5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <secureTextField hidden="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7I-5U-yzC">
                        <rect key="frame" x="136" y="81" width="225" height="22"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="H3S-qu-74D">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <secureTextField hidden="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mIJ-NJ-apL">
                        <rect key="frame" x="136" y="49" width="225" height="22"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="dRU-Oc-9OM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1C-nW-j8J">
                        <rect key="frame" x="37" y="83" width="93" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="New Password" id="IM1-92-Doz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-5G-BBH">
                        <rect key="frame" x="18" y="51" width="112" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="New Password" id="Tdf-0W-Q1c">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-Z3-2SB">
                        <rect key="frame" x="218" y="13" width="149" height="32"/>
                        <buttonCell key="cell" type="push" title="Change Password" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9um-Qh-jjA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="changePasswordButtonClick:" target="-2" id="JF4-2h-le9"/>
                        </connections>
                    </button>
                    <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-uw-Xa7">
                        <rect key="frame" x="200" y="85" width="16" height="16"/>
                    </progressIndicator>
                    <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="FfR-5X-yCU">
                        <rect key="frame" x="200" y="25" width="16" height="16"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BCQ-GU-Mva" secondAttribute="trailing" constant="20" symbolic="YES" id="1W6-9D-A93"/>
                    <constraint firstItem="k1C-nW-j8J" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="78" id="6Gb-uW-Dh8"/>
                    <constraint firstItem="mIJ-NJ-apL" firstAttribute="leading" secondItem="j1K-5G-BBH" secondAttribute="trailing" constant="8" id="88J-Uh-FAY"/>
                    <constraint firstItem="d7M-Ey-NxF" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="60" id="96E-0K-JGx"/>
                    <constraint firstItem="BCQ-GU-Mva" firstAttribute="trailing" secondItem="c7I-5U-yzC" secondAttribute="trailing" id="9dF-LG-XWr"/>
                    <constraint firstItem="BCQ-GU-Mva" firstAttribute="leading" secondItem="Xew-x2-EUn" secondAttribute="trailing" constant="8" symbolic="YES" id="AXE-qy-h31"/>
                    <constraint firstItem="BCQ-GU-Mva" firstAttribute="leading" secondItem="c7I-5U-yzC" secondAttribute="leading" id="Bbl-jy-Asd"/>
                    <constraint firstItem="c7I-5U-yzC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k1C-nW-j8J" secondAttribute="trailing" constant="8" symbolic="YES" id="D9g-ba-P3Z"/>
                    <constraint firstItem="mIJ-NJ-apL" firstAttribute="top" secondItem="epz-9B-8FM" secondAttribute="bottom" constant="11" id="FcW-Jf-Kig"/>
                    <constraint firstItem="mIJ-NJ-apL" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="107" id="JPD-EO-rRy"/>
                    <constraint firstItem="epz-9B-8FM" firstAttribute="leading" secondItem="otJ-uw-Xa7" secondAttribute="trailing" constant="8" symbolic="YES" id="Jas-iE-xwx"/>
                    <constraint firstItem="k1C-nW-j8J" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="39" id="Kcf-4u-FId"/>
                    <constraint firstItem="c7I-5U-yzC" firstAttribute="top" secondItem="BCQ-GU-Mva" secondAttribute="bottom" constant="10" symbolic="YES" id="MqK-rV-7L4"/>
                    <constraint firstItem="Xew-x2-EUn" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="N66-BG-bNY"/>
                    <constraint firstItem="BCQ-GU-Mva" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="43" id="Npr-yZ-MMd"/>
                    <constraint firstItem="Qey-Z3-2SB" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="137" id="Oaf-mz-nQg"/>
                    <constraint firstItem="c7I-5U-yzC" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="75" id="P9J-S2-LOm"/>
                    <constraint firstItem="mIJ-NJ-apL" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="136" id="Tpr-YH-HPx"/>
                    <constraint firstItem="d7M-Ey-NxF" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="18" id="WaK-56-Fcj"/>
                    <constraint firstItem="BCQ-GU-Mva" firstAttribute="trailing" secondItem="epz-9B-8FM" secondAttribute="trailing" id="Ynt-9e-wfQ"/>
                    <constraint firstItem="FfR-5X-yCU" firstAttribute="top" secondItem="mIJ-NJ-apL" secondAttribute="bottom" constant="8" id="a4Y-kA-jDR"/>
                    <constraint firstItem="epz-9B-8FM" firstAttribute="centerY" secondItem="otJ-uw-Xa7" secondAttribute="centerY" id="acr-B7-hqc"/>
                    <constraint firstItem="epz-9B-8FM" firstAttribute="trailing" secondItem="Qey-Z3-2SB" secondAttribute="trailing" id="fel-f0-31h"/>
                    <constraint firstItem="Xew-x2-EUn" firstAttribute="leading" secondItem="j1K-5G-BBH" secondAttribute="leading" id="gH2-X8-50v"/>
                    <constraint firstItem="epz-9B-8FM" firstAttribute="leading" secondItem="Qey-Z3-2SB" secondAttribute="leading" id="gbf-AK-pz9"/>
                    <constraint firstItem="0Ub-Ny-bOQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d7M-Ey-NxF" secondAttribute="trailing" constant="8" symbolic="YES" id="hKn-cd-MXu"/>
                    <constraint firstAttribute="trailing" secondItem="mIJ-NJ-apL" secondAttribute="trailing" constant="20" id="jDZ-bR-s3t"/>
                    <constraint firstItem="BCQ-GU-Mva" firstAttribute="top" secondItem="0Ub-Ny-bOQ" secondAttribute="bottom" constant="6" id="lcm-ze-o3o"/>
                    <constraint firstItem="BCQ-GU-Mva" firstAttribute="leading" secondItem="0Ub-Ny-bOQ" secondAttribute="leading" id="mfP-Qc-JXO"/>
                    <constraint firstItem="epz-9B-8FM" firstAttribute="trailing" secondItem="mIJ-NJ-apL" secondAttribute="trailing" id="mwi-9g-UMF"/>
                    <constraint firstItem="BCQ-GU-Mva" firstAttribute="trailing" secondItem="0Ub-Ny-bOQ" secondAttribute="trailing" id="oBF-Pf-igp"/>
                    <constraint firstItem="epz-9B-8FM" firstAttribute="top" secondItem="c7I-5U-yzC" secondAttribute="top" id="p4U-m1-WKw"/>
                    <constraint firstItem="Qey-Z3-2SB" firstAttribute="leading" secondItem="FfR-5X-yCU" secondAttribute="trailing" constant="8" id="p9p-mg-PeI"/>
                    <constraint firstItem="otJ-uw-Xa7" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="77" id="wfL-bt-Ckl"/>
                    <constraint firstItem="j1K-5G-BBH" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="110" id="yEc-5e-Zg2"/>
                    <constraint firstItem="Xew-x2-EUn" firstAttribute="centerY" secondItem="BCQ-GU-Mva" secondAttribute="centerY" id="yXA-y9-425"/>
                    <constraint firstAttribute="trailing" secondItem="Qey-Z3-2SB" secondAttribute="trailing" constant="20" id="zOj-7N-g8w"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="557.5" y="200"/>
        </window>
    </objects>
</document>
